:root {
  --primary-color: #d10d1c;
  --primary-hover-color: #b10b1a;
  --secondary-color: #ffffff;
  --background-color: #f4f4f4;
  --text-color: #333333;
  --border-radius: 5px;
  --font-family: "Arial", sans-serif;

  /* Velikosti */
  --icon-size: 24px;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  width: 100%;
}

header,
footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 20px;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  cursor: pointer;
}

button:hover {
  background-color: var(--primary-hover-color);
}

.header {
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .header-logo {
  margin: 0;
  font-size: 1.5rem;
}

.header nav {
  display: flex;
  gap: 10px;
}

/* Ikony */
.icon-cart {
  width: var(--icon-size);
  height: var(--icon-size);
  background: url("./assets/reshot-icon-shopping-cart-TSH5WN4J9B.svg") no-repeat
    center;
  background-size: contain;
  display: inline-block;
}

.icon-user {
  width: var(--icon-size);
  height: var(--icon-size);
  background: url("./assets/account-circle-svgrepo-com.svg") no-repeat center;
  background-size: contain;
  display: inline-block;
}

/* Formuláře */
input,
textarea {
  width: 200px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
}

input:focus,
textarea:focus {
  outline: none;
}

.nav-form {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border: 1px solid var(--secondary-color);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.dektop-nav-form {
  display: none;
}

.nav-input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-radius: 3px;
  height: 24px;
}

.search {
  cursor: pointer;
  width: var(--icon-size);
  height: var(--icon-size);
  background: url("./assets/search.svg") no-repeat center;
  background-size: contain;
  display: inline-block;
  padding: 0.38rem 0.25rem;
  border: 1px solid var(--secondary-color);
  border-left: none;
  border-top-right-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

/* Navigace */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
}

nav li {
  display: inline-block;
}

/* Sekce */
section {
  /* margin: 20px 0; */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  background-color: var(--secondary-color);
}

/* Flexbox */
.flex-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Karta */
.card {
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: var(--secondary-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.bar {
  display: block;
  width: 30px; /* Délka pruhu */
  height: 4px; /* Tloušťka pruhu */
  margin: 5px auto; /* Mezera mezi pruhy */
  background-color: var(--secondary-color); /* Barva pruhu, např. bílá */
  transition: 0.3s ease; /* Plynulý přechod pro animaci */
}

/* Efekty pro kliknutí - při aktivaci */
.menu-toggle.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active .bar:nth-child(2) {
  opacity: 0; /* Prostřední pruh se skryje */
}

.menu-toggle.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.nav-list li {
  display: inline-block;
}

.nav-list a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.nav-list-container {
  display: none;
}

.nav-list-container.active {
  position: fixed;
  top: 3.25rem;
  right: 0;
  height: 45%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: var(--primary-color);
  padding: 1.25rem 0px;
  box-shadow: -2px 11px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out; /* Animace při posunu */
  z-index: 100;
}

.nav-list-container.active::after {
  /* bo */
}

.menu-toggle {
  cursor: pointer;
  z-index: 200; /* Aby bylo tlačítko nad menu */
}

.bar {
  display: block;
  width: 30px;
  height: 4px;
  margin: 5px 0;
  background-color: white;
  border-radius: 2px;
  transition: 0.3s ease;
}

.menu-toggle.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(6px, 5px);
  /*transform: rotate(53deg) translate(7px, 5px);
   */
  -webkit-transform: rotate(45deg) translate(6px, 5px);
  -moz-transform: rotate(45deg) translate(6px, 5px);
  -ms-transform: rotate(45deg) translate(6px, 5px);
  -o-transform: rotate(45deg) translate(6px, 5px);
}

.menu-toggle.active .bar:nth-child(2) {
  opacity: 0; /* Prostřední pruh se skryje */
}

.menu-toggle.active .bar:nth-child(3) {
  /* transform: rotate(-45deg) translate(5px, -5px); */
  transform: rotate(-47deg) translate(7px, -7px);
}

.main-content {
  margin-top: 1.25rem;
}

.main-newsletter {
  position: relative;
}

/* .main-clanek {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 16px;
  filter: grayscale(40%);
  transition: filter 0.3s ease;
} */

.main-bg {
  position: absolute;
  top: 10%;
  margin: 0 0.75rem;
  background-color: var(--background-color);
  padding: 0.25rem 0;
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

.main-heading {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
  padding: 0.125rem 1rem;
}

.main-subheading {
  margin: 0rem 0.5rem;
  font-size: 1rem;
  color: #555;
  text-align: left;
  padding: 0.125rem 1rem;
}

.main-description {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-color);
  text-align: justify;
  padding: 0 16px;
}

.main-content img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.main-content article {
  padding: 10px 0;
}

.hero-section {
  display: flex;
  flex-wrap: wrap;
}

.highlights {
  padding: 0;
  margin: 1.25rem;
}

.highlights h2 {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  background-color: var(--primary-color);
  padding: 8px 16px;
  margin: 0 0 16px 0;
  border-radius: 4px;
}

.highlight-item {
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: start;
  gap: 10px;
  margin-bottom: 10px;
  padding: 0 1rem;
}

.highlight-cover {
  flex-shrink: 0;
  width: 100px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 2px;
}

.more-news {
  margin-top: 20px;
}

.more-news-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.more-news-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.more-news-img {
  width: 100px;
  height: auto;
  border-radius: 5px;
}

.comments-section {
  margin-top: 20px;
}

.comments-section-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.comments-section-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.comments-section-label {
  flex: 1;
  width: 100%;
}

.comments-section-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.comments-section-heading {
  border-bottom: 2px solid #d10d1c;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.comments-section-button {
  align-self: flex-end;
  padding: 10px 20px;
  background-color: #d10d1c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.comments-section-wrapper {
  margin-top: 30px;
}

.comments-section-article {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.comments-section-article-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.comments-section-article-heading {
  margin: 0;
}

.comments-section-article-text {
  margin: 5px 0;
}

.comments-section-article-time {
  color: #888;
  font-size: 0.9em;
}

.highlight-cover img {
  width: 100%; /* Obrázek bude zabírat celý kontejner */
  height: 100%; /* Poměr stran zůstane zachován */
  object-fit: cover; /* Obrázek vyplní kontejner */
  transition: transform 0.3s ease; /* Plynulý přechod pro efekty */
}

.highlight-item h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 4px 0;
}

.highlight-item p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.highlights .highlight-item:last-child {
  margin-bottom: 2rem;
  border-bottom: none;
}

.latest-news-section {
  margin-bottom: 20px;
}

.latest-news-heading {
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 5px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  color: var(--text-color);
}

/* Kontejner pro články */
.news-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Dynamické sloupce */
  gap: 10px;
}

/* Jednotlivé články */
.news-card {
  /* width: 30%;  !!!!! */
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden; /* Skryje přesah obrázku */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  background: #fff;
  display: flex;
  flex-direction: column;
}

.latest-news-section .news-card:nth-child(5),
.latest-news-section .news-card:nth-child(6),
.latest-news-section .news-card:nth-child(7),
.latest-news-section .news-card:nth-child(8) {
  display: none;
}

.news-image {
  width: 100%;
  height: 100%;
  display: block;
}

.news-content {
  padding: 10px;
}

.news-content h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 8px 0;
}

.news-content p {
  font-size: 14px;
  margin: 0;
  color: #666;
}

.advertise {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 1.25rem;
  border-radius: 8px;
}

.advertise-header {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 1rem;
}

.advertise-image {
  max-width: 180px;
  height: 150px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.advertise-text h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.advertise-text p {
  font-size: 12px;
  line-height: 1.5;
  margin: 0;
}

.advertise-body {
  font-size: 12px;
  line-height: 1.6;
}

.more-news-heading {
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.footer {
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
  margin-top: 20px;
}

.footer-menu {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-nav {
  text-align: right;
}

.footer-nav-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-heading {
  margin: 0;
  font-size: 1.5rem;
}

.footer-link {
  color: white;
  text-decoration: none;
}

.footer-bottom-wrapper {
  margin-top: 20px;
  font-size: 0.9rem;
}

.footer-bottom-text,
.footer-bottom-copyright {
  margin: 8px 0;
}

.footer-bottom-text {
  text-align: center;
  font-size: 1rem;
}

@media screen and (min-width: 500px) {
  .advertise-header {
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 768px) {
  .dektop-nav-form {
    border: none;
    display: flex;
  }

  .menu-toggle {
    display: none;
  }

  .main-content {
    max-width: 65%;
  }

  .highlights {
    max-width: 35%;
  }

  .hero-section {
    flex-wrap: nowrap;
    margin-bottom: 20px;
  }

  .news-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .news-card-first-element {
    grid-row: span 2;
    grid-column: span 2;
  }

  .news-card-second-element {
    grid-row: span 1;
    grid-column: span 2;
  }

  .latest-news-section .news-card:nth-child(5),
  .latest-news-section .news-card:nth-child(6),
  .latest-news-section .news-card:nth-child(7),
  .latest-news-section .news-card:nth-child(8) {
    display: flex;
  }

  .advertise-image {
    width: 100%;
    height: 250px;
  }

  header,
  main,
  footer {
    margin: 0 auto;
    width: 80%;
  }

  .more-news-img {
    width: 418px;
    height: 266px;
  }

  .news-card img {
    object-fit: cover;
  }

  .menu-toggle {
    /* display: flex; */
  }

  .nav-list.active {
    /* display: flex; */
  }

  .footer-heading {
    font-size: 3rem;
  }

  .footer-bottom-text {
    font-size: 1.75rem;
  }
}

@media screen and (min-width: 920px) {
  .advertise-image {
    max-width: 478px;
    height: 217px;
  }
}
